### ISSUE TITLE
Memory corruption for specific chunks

### ISSUE THREAD

**Issue by chrispap95** [scikit-hep/fastjet#98]
I am writing this issue to report a problem that I noticed initially happening in my coffea processor but I have now isolated using pure uproot and awkward arrays. The issue is the following: when attempting to retrieve the clustered jets coming from tracks for a specific chunk of a file, I am getting error messages about memory corruption and core dumps. I have prepared the minimum code for reproducing this.

```python
import uproot
import awkward as ak
import numpy as np
import fastjet
import vector

vector.register_awkward()

def main():
        events = uproot.open('qcd.root:Events')

        # Prepare the clean PFCand matched to tracks collection
        Cands = ak.zip(
            {
                "pt": events['PFCands_trkPt'].array(),
                "eta": events['PFCands_trkEta'].array(),
                "phi": events['PFCands_trkPhi'].array(),
                "mass": events['PFCands_mass'].array(),
            },
            with_name="Momentum4D",
        )
        cut = (
            (events['PFCands_fromPV'].array() > 1)
            & (events['PFCands_trkPt'].array() >= 0.7)
            & (abs(events['PFCands_trkEta'].array()) <= 2.5)
            & (abs(events['PFCands_dz'].array()) < 10)
            & (events['PFCands_dzErr'].array() < 0.05)
        )
        Cleaned_cands = Cands[cut]
        Cleaned_cands = ak.packed(Cleaned_cands)

        # The jet clustering part
        jetdef = fastjet.JetDefinition(fastjet.antikt_algorithm, 1.5)
        cluster = fastjet.ClusterSequence(Cleaned_cands, jetdef)

        ak_inclusive_jets = ak.with_name(cluster.inclusive_jets(), "Momentum4D")
        ak_inclusive_cluster = ak.with_name(cluster.constituents(), "Momentum4D")

        return

if __name__ == '__main__':
    main()
```

The file is [here](https://cernbox.cern.ch/index.php/s/yIxqrcqgIMMBlhT). 
My setup is `LCG 102` and fastjet installed on top of that through pip. Specifically: 
```
awkward==1.7.0
fastjet==3.3.4.0rc9
numba==0.51.2
numpy==1.22.3
uproot==4.2.0
vector==0.8.5
```
The error message looks like this:
```
(fastjetEnv) [chpapage@lxplus783 FastjetBug]$ python process.py 
#--------------------------------------------------------------------------
#                         FastJet release 3.3.4
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
*** Error in `python': corrupted size vs. prev_size: 0x0000000002757d80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7fdbf2732474]
/lib64/libc.so.6(+0x82c84)[0x7fdbf2735c84]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fdbf273878c]
/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so(+0x6c0a4)[0x7fdbeb9c90a4]
/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so(+0x6c7bf)[0x7fdbeb9c97bf]
/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so(+0xcc186)[0x7fdbeba29186]
/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so(+0xce3c5)[0x7fdbeba2b3c5]
/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so(+0x16aa0b)[0x7fdbebac7a0b]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(+0xfc6e5)[0x7fdbf36d96e5]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x56d3)[0x7fdbf3649213]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(+0x19b78e)[0x7fdbf377878e]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xa1)[0x7fdbf3695331]
/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so(+0xb15d4)[0x7fdbeba0e5d4]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(+0xfc074)[0x7fdbf36d9074]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyObject_MakeTpCall+0x88)[0x7fdbf36955a8]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x60bc)[0x7fdbf3649bfc]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(+0x19b78e)[0x7fdbf377878e]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xa1)[0x7fdbf3695331]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x6cf2)[0x7fdbf364a832]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(+0x65bab)[0x7fdbf3642bab]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x6c30)[0x7fdbf364a770]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(+0x19b78e)[0x7fdbf377878e]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xa1)[0x7fdbf3695331]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x6c30)[0x7fdbf364a770]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(+0x65bab)[0x7fdbf3642bab]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x56d3)[0x7fdbf3649213]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(+0x19b78e)[0x7fdbf377878e]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(_PyEval_EvalCodeWithName+0x4e)[0x7fdbf3778ace]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(PyEval_EvalCodeEx+0x3b)[0x7fdbf3778b1b]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(PyEval_EvalCode+0x1b)[0x7fdbf3778b4b]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(+0x1dbc4e)[0x7fdbf37b8c4e]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(PyRun_SimpleFileExFlags+0x193)[0x7fdbf37ba663]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(Py_RunMain+0x758)[0x7fdbf37d79e8]
/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/../lib/libpython3.9.so.1.0(Py_BytesMain+0x47)[0x7fdbf37d7ea7]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fdbf26d5555]
python[0x40108e]
======= Memory map: ========
00400000-00401000 r--p 00000000 00:85 583410235                          /cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/python3.9
00401000-00402000 r-xp 00001000 00:85 583410235                          /cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/python3.9
00402000-00403000 r--p 00002000 00:85 583410235                          /cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/python3.9
00403000-00404000 r--p 00002000 00:85 583410235                          /cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/python3.9
00404000-00405000 rw-p 00003000 00:85 583410235                          /cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/python3.9
01b18000-03cb0000 rw-p 00000000 00:00 0                                  [heap]
7fdb90000000-7fdb90021000 rw-p 00000000 00:00 0 Aborted (core dumped)
```

Some other observations: 

- For some reason that I still can't comprehend, this is happening only when processing a very specific chunk of a file. For example, this case uses exactly entries 4975 through 5349 from the original file. Any other range will not reproduce the error. 
- Shuffling the chunking is usually treating one error only to find another error in another file when processing a lot of files.

Please let me know if I can provide any other useful information.

**Comment by chrispap95** [comment]
After running gdb I got this:

```
(gdb) py-bt
Traceback (most recent call first):
  <built-in method empty of module object at remote 0x7f882ae35490>
  File "/root/.pyenv/versions/3.10.6/lib/python3.10/site-packages/numpy/lib/function_base.py", line 5347, in insert
    new = empty(newshape, arr.dtype, arrorder)
  <built-in method implement_array_function of module object at remote 0x7f882ae35490>
  File "<__array_function__ internals>", line 180, in insert
  File "/root/.pyenv/versions/3.10.6/lib/python3.10/site-packages/fastjet/_multievent.py", line 66, in inclusive_jets
    of = np.insert(np_results[-1], len(np_results[-1]), len(np_results[0]))
  File "/root/.pyenv/versions/3.10.6/lib/python3.10/site-packages/fastjet/_pyjet.py", line 192, in inclusive_jets
    return self._internalrep.inclusive_jets(min_pt)
  File "/root/fastjet/test.py", line 36, in main
    ak_inclusive_jets = ak.with_name(cluster.inclusive_jets(), "Momentum4D")
  File "/root/fastjet/test.py", line 42, in <module>
    main()
```

**Comment by chrispap95** [comment]
After running this through valgrind, this [line](https://github.com/scikit-hep/fastjet/blob/a6a472660f7621fae0592a30ae42d031bbbc6b0e/src/_ext.cpp#L144) seems to trigger this. I am still not sure why...

**Comment by chrispap95** [comment]
PR #118 solves this.
